ea4bc82a6ad023ab7ee23ee620429895
::res://::1741330455
camera_arm.gd::GDScript/GDScript::1559685784443011387::1741330352::0::1::::<>SpringArm3D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3073465782786287591::1741330352::1741330437::1::::<><><>0<>0<>6f86805efd74c59c91193e14db409e6e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
jearl.gltf::PackedScene/PackedScene::7185501061366330255::1741330352::1741330437::1::::<><><>0<>0<>e9c07e33a3f05eb8ec5b1c7de4b5b252<>res://.godot/imported/jearl.gltf-44b5544a20ab9e9b7cbdcc5bd04fea48.scn::uid://dx04uixko84rw::::res://jearl_0.png
jearl_0.png::CompressedTexture2D/CompressedTexture2D::8827011863465564596::1741330352::1741330471::1::::<><><>0<>0<>53ea2c4ae8d843129ad3a2ad1cd8f166<>res://.godot/imported/jearl_0.png-1d721a450900817032476536eaab107a.ctex::
level_one.tscn::PackedScene::8181606615828878061::1741330455::0::1::::<><><>0<>0<><>::uid://dqew3tg4rj45n::::res://player.gd<>uid://damyfgqm5cvrj::::res://jearl.gltf<>uid://whr2dlfs71n0::::res://camera_arm.gd<>uid://bk4qntc1ygiqq::::res://tile.png<>uid://c3l28ag8bhnn7::::res://spike.gd<>uid://dkfoo07yukp6f::::res://spike.gltf<>uid://dghgcvd4pmmgc::::res://win.tscn
motor_oil.gltf::PackedScene/PackedScene::796684211195399358::1741330352::1741330437::1::::<><><>0<>0<>01485eeaea0aa331e6de901a9a5850c5<>res://.godot/imported/motor_oil.gltf-0f2316747760b18ac3ba3f06c190dd39.scn::uid://bx8ronyqndiv8::::res://motor_oil_0.png<>uid://dxnbnjv2b2wfj::::res://motor_oil_1.png
motor_oil_0.png::CompressedTexture2D/CompressedTexture2D::4069946463866841843::1741330352::1741330477::1::::<><><>0<>0<>271474f5908bbf35dfbfcb12b34b0ec2<>res://.godot/imported/motor_oil_0.png-b505240ccdae51f0086004a66101f1d3.ctex::
motor_oil_1.png::CompressedTexture2D/CompressedTexture2D::8800526804250578835::1741330352::1741330481::1::::<><><>0<>0<>5ee33300a82b256ee47d8e6d8483a930<>res://.godot/imported/motor_oil_1.png-83de0de15be4cc3413b02dbb4d71a13e.ctex::
player.gd::GDScript/GDScript::8291927844927472245::1741330352::0::1::::<>CharacterBody3D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1741330352::0::1::::<><><>0<>0<><>::
spike.gd::GDScript/GDScript::6762535445319144950::1741330352::0::1::::<>Area3D<><>0<>0<><>::
spike.gltf::PackedScene/PackedScene::7872348778878408175::1741330352::1741330437::1::::<><><>0<>0<>675c1982aa18ed147e7d2597b971a786<>res://.godot/imported/spike.gltf-668221fce2a08231de3df80ba0b0b927.scn::uid://c5dnujskxvlwd::::res://spike_0.png
spike_0.png::CompressedTexture2D/CompressedTexture2D::6885525347575974515::1741330352::1741330486::1::::<><><>0<>0<>ab07d26b986bcead487ab5d086c13dca<>res://.godot/imported/spike_0.png-bf8ca53df832c68f0697b88eddd02b9b.ctex::
test.tscn::PackedScene::552105126740906038::1741330451::0::1::::<><><>0<>0<><>::uid://bj12sdpt8wedr::::res://icon.svg
tile.png::CompressedTexture2D/CompressedTexture2D::3149171764393085760::1741330352::1741330490::1::::<><><>0<>0<>c90c021b3585c7fd342ffb9d174b7094<>res://.godot/imported/tile.png-b6edd167b3cc7ec58612b18f9a6dce92.ctex::
win.gd::GDScript/GDScript::726452793384246020::1741330352::0::1::::<>Area3D<><>0<>0<><>::
win.tscn::PackedScene::7595214739693248814::1741330451::0::1::::<><><>0<>0<><>::uid://kl5torftx0gm::::res://win.gd<>uid://h4pdc61ms3dq::::res://test.tscn<>uid://ll6jjc0tlk8m::::res://motor_oil.gltf
